# DossierTau

./: build.gradle.kts  settings.gradle.kts
.todo/: tasks.json
app/: build.gradle.kts
app/src/androidTest/java/lorry/dossiertau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lorry/dossiertau/: BootReceiver.kt  MainActivity.kt  PermissionsManager.kt  TauApp.kt  TauViewModel.kt
app/src/main/java/lorry/dossiertau/data/dbModel/: AppDb.kt  DiffEntity.kt  DiffRepository.kt  FileDiffDao.kt  FileIdConverter.kt
app/src/main/java/lorry/dossiertau/data/diskTransfer/: TauRepoFile.kt  TauRepoFolder.kt  TauRepoItem.kt
app/src/main/java/lorry/dossiertau/data/intelligenceService/: AirForce.kt  CIA.kt  FBI.kt  ISpy.kt  Spy.kt
app/src/main/java/lorry/dossiertau/data/intelligenceService/utils/: CIALevel.kt  IncomingEvent.kt  InternalEvent.kt  RecursiveFileObserver.kt  SpyTools.kt  TauFileObserver.kt  TransferingDecision.kt
app/src/main/java/lorry/dossiertau/data/intelligenceService/utils/events/: AtomicSpyLevel.kt  AtomicUpdateEvent.kt  GlobalSpyLevel.kt  GlobalUpdateEvent.kt  ISpyLevel.kt  IUpdateEvent.kt
app/src/main/java/lorry/dossiertau/data/intelligenceService/utils2/events/: DebouncedTimer.kt  Snapshot.kt  SnapshotElement.kt
app/src/main/java/lorry/dossiertau/data/intelligenceService/utils2/repo/: FileId.kt  ISpyRepo.kt  SpyRepo.kt
app/src/main/java/lorry/dossiertau/data/model/: TauFile.kt  TauFolder.kt  TauItem.kt
app/src/main/java/lorry/dossiertau/data/planes/: DbCommand.kt
app/src/main/java/lorry/dossiertau/data/transfer/: TauRepoFile.kt  TauRepoFolder.kt  TauRepoItem.kt
app/src/main/java/lorry/dossiertau/docs/Dossier Tau/: Bienvenue.md  mockk.md
app/src/main/java/lorry/dossiertau/docs/Dossier Tau/.obsidian/: appearance.json  community-plugins.json  workspace.json
app/src/main/java/lorry/dossiertau/docs/Dossier Tau/.obsidian/plugins/editing-toolbar/: data.json
app/src/main/java/lorry/dossiertau/docs/Dossier Tau/.obsidian/plugins/mermaid-tools/: data.json
app/src/main/java/lorry/dossiertau/docs/Dossier Tau/FileObserver/: Design de la base Room.md  File observer.md  TODO.md  notes diverses.md  politique de complete scans épistémiques.md
app/src/main/java/lorry/dossiertau/support/: TauInjections.kt
app/src/main/java/lorry/dossiertau/support/littleClasses/: TauDate.kt  TauExtension.kt  TauIdentifier.kt  TauItemName.kt  TauPath.kt  TauPicture.kt
app/src/main/java/lorry/dossiertau/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lorry/dossiertau/usecases/folderContent/: FolderCompo.kt  IFolderCompo.kt
app/src/main/java/lorry/dossiertau/usecases/folderContent/support/: FolderRepo.kt  IFolderRepo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lorry/dossiertau/: ExampleUnitTest.kt
app/src/test/java/lorry/dossiertau/fileListDisplay/: FileListDisplayTests.kt  Utils.kt
app/src/test/java/lorry/dossiertau/utils/: TestInjections.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
